<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Xss Dashboard</title>
 <link rel="stylesheet" href="md/css/materialize.css">
<script src="md/js/materialize.js"></script>
  </head>
  <body>
    <h1>Hello World!</h1>
    <!-- All of the Node.js APIs are available in this renderer process. -->
    We are using Node.js <script>document.write(process.versions.node)</script>,
    Chromium <script>document.write(process.versions.chrome)</script>,
    and Electron <script>document.write(process.versions.electron)</script>.
<button class="btn green" onclick=" M.toast({html: 'I am a toast!'})">hi</button>
    <script>
      // You can also require other files to run in this process
      require('./renderer.js')
    </script>
  </body>
</html>
